{
  "name": "Eryildiz Aluminyum Sozunde Er Kalitede Yildiz",
  "short_name": "Eryildiz Aluminyum",
  "description": "Plise ve surme siparisleri icin fiyat hesaplama uygulamasi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/file.jpg",
      "sizes": "640x640",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
